C:\Users\mrakh\source\repos\Code 39\Code 39\bin\Debug\net6.0\Code 39.exe
C:\Users\mrakh\source\repos\Code 39\Code 39\bin\Debug\net6.0\Code 39.deps.json
C:\Users\mrakh\source\repos\Code 39\Code 39\bin\Debug\net6.0\Code 39.runtimeconfig.json
C:\Users\mrakh\source\repos\Code 39\Code 39\bin\Debug\net6.0\Code 39.dll
C:\Users\mrakh\source\repos\Code 39\Code 39\bin\Debug\net6.0\Code 39.pdb
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.csproj.AssemblyReference.cache
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.AssemblyInfoInputs.cache
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.AssemblyInfo.cs
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.csproj.CoreCompileInputs.cache
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.dll
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\refint\Code 39.dll
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.pdb
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\Code 39.genruntimeconfig.cache
C:\Users\mrakh\source\repos\Code 39\Code 39\obj\Debug\net6.0\ref\Code 39.dll
